(ADD_OPENLINE S8 P18)
(ADD_OPENLINE S11 S13)
(ADD_OPENLINE S5 P17)
(ADD_OPENLINE S7 S1)
(CHANGE_SWITCH_CONNECTION S6 S12 S5)
(CHANGE_SWITCH_CONNECTION S11 S13 S10)
(REMOVE_OPENLINE S10 S11)
(ADD_OPENLINE S9 S4)
(CHANGE_SWITCH_CONNECTION S1 S7 P18)
(REMOVE_OPENLINE S1 P18)
(CHANGE_SWITCH_CONNECTION S8 P18 S7)
(REMOVE_ADD_OPENLINE S7 S8 S10)
(CHANGE_SWITCH_CONNECTION S10 S8 S9)
(CHANGE_SWITCH_CONNECTION S9 S10 S8)
(REMOVE_OPENLINE S9 S8)
(CHANGE_SWITCH_CONNECTION S5 P17 S4)
(REMOVE_OPENLINE S5 S4)
(CHANGE_SWITCH_CONNECTION S6 S5 S12)
(CHANGE_SWITCH_CONNECTION S12 S6 S11)
(CHANGE_SWITCH_CONNECTION S11 S12 S13)
(CHANGE_SWITCH_CONNECTION S13 S11 S10)
(REMOVE_OPENLINE S10 S13)
(CHANGE_SWITCH_CONNECTION S16 S13 S15)
